# Simple Dockerfile for testing
FROM ubuntu:20.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Copy source code
COPY . /app
WORKDIR /app

# Build library
RUN mkdir build && cd build && \
    cmake .. && \
    make

# Set library path
ENV LD_LIBRARY_PATH=/usr/local/lib:/app/build

# Install Python dependencies
RUN pip3 install numpy

# Run example
CMD ["python3", "python_example/example.py"]
