# Fast Dockerfile - 최적화된 버전
FROM python:3.9-slim

# 시스템 패키지 설치 (한 번에)
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 작업 디렉토리 설정
WORKDIR /app

# 소스코드 복사
COPY . .

# 라이브러리 빌드
RUN rm -rf build && mkdir build && cd build && \
    cmake .. && \
    make && \
    cp libexercise_segment.so /usr/local/lib/

# Python 의존성 설치
RUN pip install --no-cache-dir numpy

# 라이브러리 경로 설정
ENV LD_LIBRARY_PATH=/usr/local/lib

# 실행
CMD ["python", "python_example/example.py"]
